{
  "name": "fib-jest",
  "version": "1.0.1",
  "description": "Optimized fibonaccis",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
